# Nmap 7.80 scan initiated Thu Jul 23 14:18:49 2020 as: nmap -T4 -sC -sV -oN nmap/alfred -Pn 10.10.144.152
Nmap scan report for 10.10.144.152
Host is up (0.11s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title (text/html).
3389/tcp open  tcpwrapped
|_ssl-date: 2020-07-23T13:19:20+00:00; -2s from scanner time.
8080/tcp open  http       Jetty 9.4.z-SNAPSHOT
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: -2s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 23 14:20:22 2020 -- 1 IP address (1 host up) scanned in 92.94 seconds
