
    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 05/06/20 - Ronnie Flathers @ropnop

2020/05/06 18:14:31 >  Using KDC(s):[0m
2020/05/06 18:14:31 >  	spookysec.local:88
[0m
[32m2020/05/06 18:14:33 >  [+] VALID USERNAME:	 svc-admin@spookysec.local[0m
[32m2020/05/06 18:14:34 >  [+] VALID USERNAME:	 James@spookysec.local[0m
[32m2020/05/06 18:14:35 >  [+] VALID USERNAME:	 robin@spookysec.local[0m
[32m2020/05/06 18:14:37 >  [+] VALID USERNAME:	 james@spookysec.local[0m
[32m2020/05/06 18:14:46 >  [+] VALID USERNAME:	 administrator@spookysec.local[0m
[32m2020/05/06 18:18:14 >  [+] VALID USERNAME:	 backup@spookysec.local[0m
[32m2020/05/06 18:18:16 >  [+] VALID USERNAME:	 paradox@spookysec.local[0m
[32m2020/05/06 18:18:35 >  [+] VALID USERNAME:	 JAMES@spookysec.local[0m
[32m2020/05/06 18:18:50 >  [+] VALID USERNAME:	 Robin@spookysec.local[0m
[32m2020/05/06 18:19:13 >  [+] VALID USERNAME:	 Administrator@spookysec.local[0m
[32m2020/05/06 18:22:59 >  [+] VALID USERNAME:	 Darkstar@spookysec.local[0m
[32m2020/05/06 18:23:22 >  [+] VALID USERNAME:	 Paradox@spookysec.local[0m
[32m2020/05/06 18:24:24 >  [+] VALID USERNAME:	 DARKSTAR@spookysec.local[0m
[32m2020/05/06 18:24:43 >  [+] VALID USERNAME:	 ori@spookysec.local[0m
[32m2020/05/06 18:30:55 >  [+] VALID USERNAME:	 ROBIN@spookysec.local[0m
