# Nmap 7.80 scan initiated Thu May 14 02:23:41 2020 as: nmap -A -T4 -oN nmap/initial 10.10.253.215
Nmap scan report for 10.10.253.215
Host is up (0.13s latency).
Not shown: 982 closed ports
PORT      STATE    SERVICE      VERSION
21/tcp    open     ftp          ProFTPD 1.3.5
22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 89:ba:6f:21:da:f1:a3:ca:5c:91:98:9a:52:61:06:12 (DSA)
|   2048 61:c2:7a:48:a6:1f:38:14:7a:b0:8c:1c:f5:0f:20:73 (RSA)
|   256 18:9e:f8:6b:e4:31:32:91:49:a0:88:08:50:a5:51:43 (ECDSA)
|_  256 a5:5a:3f:89:f2:2d:2c:72:46:ab:79:01:a2:b4:e0:70 (ED25519)
23/tcp    open     telnet       Linux telnetd
25/tcp    open     smtp         Postfix smtpd
|_smtp-commands: plethora, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
|_ssl-date: TLS randomness does not represent time
53/tcp    open     domain       ISC BIND 9.9.5-3ubuntu0.19 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.9.5-3ubuntu0.19-Ubuntu
80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: plethora
110/tcp   open     pop3         Dovecot pop3d
|_pop3-capabilities: PIPELINING TOP AUTH-RESP-CODE STLS RESP-CODES SASL(PLAIN) CAPA UIDL USER
111/tcp   open     rpcbind      2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      34150/tcp   mountd
|   100005  1,2,3      41744/tcp6  mountd
|   100005  1,2,3      48008/udp   mountd
|   100005  1,2,3      54886/udp6  mountd
|   100021  1,3,4      33928/tcp6  nlockmgr
|   100021  1,3,4      41288/tcp   nlockmgr
|   100021  1,3,4      46878/udp   nlockmgr
|   100021  1,3,4      54337/udp6  nlockmgr
|   100024  1          38505/udp6  status
|   100024  1          40116/tcp   status
|   100024  1          56520/tcp6  status
|   100024  1          60440/udp   status
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
139/tcp   open     netbios-ssn  Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp   open     imap         Dovecot imapd (Ubuntu)
|_imap-capabilities: more listed AUTH=PLAINA0001 LOGIN-REFERRALS have Pre-login ENABLE ID IDLE post-login OK LITERAL+ IMAP4rev1 SASL-IR STARTTLS capabilities
445/tcp   open     netbios-ssn  Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
993/tcp   open     ssl/imaps?
995/tcp   open     ssl/pop3s?
2049/tcp  open     nfs_acl      2-3 (RPC #100227)
3306/tcp  open     mysql        MySQL 5.5.62-0ubuntu0.14.04.1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.62-0ubuntu0.14.04.1
|   Thread ID: 38
|   Capabilities flags: 63487
|   Some Capabilities: FoundRows, Support41Auth, SupportsLoadDataLocal, SupportsTransactions, IgnoreSigpipes, LongColumnFlag, LongPassword, IgnoreSpaceBeforeParenthesis, ConnectWithDatabase, SupportsCompression, DontAllowDatabaseTableColumn, ODBCClient, InteractiveClient, Speaks41ProtocolNew, Speaks41ProtocolOld, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: `Xz|$8,qv}4(ja(?F"r>
|_  Auth Plugin Name: mysql_native_password
8090/tcp  filtered opsmessaging
8093/tcp  filtered unknown
10000/tcp open     http         MiniServ 1.920 (Webmin httpd)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=5/14%OT=21%CT=1%CU=36353%PV=Y%DS=2%DC=T%G=Y%TM=5EBCACC
OS:5%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10D%TI=Z%CI=I%II=I%TS=8)OPS
OS:(O1=M508ST11NW6%O2=M508ST11NW6%O3=M508NNT11NW6%O4=M508ST11NW6%O5=M508ST1
OS:1NW6%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN
OS:(R=Y%DF=Y%T=40%W=6903%O=M508NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
OS:=S)

Network Distance: 2 hops
Service Info: Hosts:  plethora, PLETHORA; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h39m59s, deviation: 2h53m13s, median: 0s
|_nbstat: NetBIOS name: PLETHORA, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: plethora
|   NetBIOS computer name: PLETHORA\x00
|   Domain name: \x00
|   FQDN: plethora
|_  System time: 2020-05-13T21:24:28-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-05-14T02:24:38
|_  start_date: N/A

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   93.25 ms 10.8.0.1
2   95.44 ms 10.10.253.215

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 14 02:28:21 2020 -- 1 IP address (1 host up) scanned in 280.63 seconds
