# Nmap 7.80 scan initiated Thu May 14 15:37:57 2020 as: nmap --script firewall-bypass -Pn -A -T4 -oN nmap/initial 10.10.4.232
Nmap scan report for 10.10.4.232
Host is up (0.18s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 14 15:38:21 2020 -- 1 IP address (1 host up) scanned in 24.51 seconds
