# Nmap 7.80 scan initiated Sun Sep  6 09:13:31 2020 as: nmap -vv --reason -Pn -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kowama/Documents/TryHackMe/PeakHill/results/10.10.79.228/scans/tcp_21_ftp_nmap.txt -oX /home/kowama/Documents/TryHackMe/PeakHill/results/10.10.79.228/scans/xml/tcp_21_ftp_nmap.xml 10.10.79.228
Nmap scan report for 10.10.79.228
Host is up, received user-set (0.14s latency).
Scanned at 2020-09-06 09:13:32 +01 for 3s

PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 63 vsftpd 3.0.3
|_banner: 220 (vsFTPd 3.0.3)
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 ftp      ftp            17 May 15 18:37 test.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.11.14.121
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 6
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
|_sslv2-drown: 
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  6 09:13:35 2020 -- 1 IP address (1 host up) scanned in 3.37 seconds
