# Nmap 7.80 scan initiated Mon Jun 22 17:11:41 2020 as: nmap -A -p- -T4 -oN nmap/all_port 10.10.61.68
Warning: 10.10.61.68 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.61.68
Host is up (0.089s latency).
Not shown: 63934 closed ports, 1599 filtered ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 1d:f3:53:f7:6d:5b:a1:d4:84:51:0d:dd:66:40:4d:90 (RSA)
|   256 26:7c:bd:33:8f:bf:09:ac:9e:e3:d3:0a:c3:34:bc:14 (ECDSA)
|_  256 d5:fb:55:a0:fd:e8:e1:ab:9e:46:af:b8:71:90:00:26 (ED25519)
5001/tcp open  http    Gunicorn 19.7.1
|_http-server-header: gunicorn/19.7.1
|_http-title: Homepage
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 22 17:34:04 2020 -- 1 IP address (1 host up) scanned in 1342.97 seconds
