# Nmap 7.80 scan initiated Tue May  5 19:18:37 2020 as: nmap -sV -T4 -p- -oN nmap/all_port --max-retries 3 10.10.207.242
Warning: 10.10.207.242 giving up on port because retransmission cap hit (3).
Nmap scan report for 10.10.207.242
Host is up (0.19s latency).
Not shown: 65022 closed ports, 509 filtered ports
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd 3.0.3
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
8081/tcp  open  http    Node.js Express framework
31331/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  5 20:05:59 2020 -- 1 IP address (1 host up) scanned in 2841.74 seconds
